<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane fx:id="root" prefHeight="668.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.carrot.catatrack.controller.SearchController">
   <children>
      <VBox prefHeight="200.0" prefWidth="100.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <MenuBar VBox.vgrow="NEVER">
              <menus>
                <Menu mnemonicParsing="false" text="Menu">
                  <items>
                    <MenuItem fx:id="itmAddPatient" mnemonicParsing="false" onAction="#goToAddPatient" text="Add Patient" />
                  </items>
                </Menu>
              </menus>
            </MenuBar>
            <SplitPane dividerPositions="0.24958263772954925">
              <items>
                <AnchorPane maxWidth="290.0" minHeight="0.0" minWidth="10.0" prefHeight="160.0" prefWidth="290.0">
                     <children>
                        <VBox layoutX="101.0" layoutY="271.0" prefHeight="200.0" prefWidth="100.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <children>
                              <Accordion>
                                <panes>
                                  <TitledPane animated="false" prefHeight="1000.0" text="Patient Search">
                                    <content>
                                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                             <children>
                                                <VBox prefHeight="200.0" prefWidth="100.0" spacing="6.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                   <children>
                                                      <Label fx:id="lblNoPatients" minWidth="150.0" text="- Patients">
                                                         <font>
                                                            <Font size="14.0" />
                                                         </font>
                                                      </Label>
                                                      <Label text="Surname:">
                                                         <font>
                                                            <Font size="14.0" />
                                                         </font>
                                                      </Label>
                                                      <TextField fx:id="txtSurname" prefHeight="25.0" prefWidth="264.0" />
                                                      <Label text="Initials:">
                                                         <font>
                                                            <Font size="14.0" />
                                                         </font>
                                                      </Label>
                                                      <TextField fx:id="txtInitials" prefHeight="25.0" prefWidth="264.0" />
                                                      <Label text="ID:">
                                                         <font>
                                                            <Font size="14.0" />
                                                         </font>
                                                      </Label>
                                                      <TextField fx:id="txtID" prefHeight="25.0" prefWidth="264.0" />
                                                      <Button fx:id="btnPatientSearch" mnemonicParsing="false" onAction="#doPatientSearch" prefHeight="37.0" prefWidth="274.0" text="Search">
                                                         <font>
                                                            <Font size="14.0" />
                                                         </font>
                                                         <VBox.margin>
                                                            <Insets top="20.0" />
                                                         </VBox.margin>
                                                      </Button>
                                                   </children>
                                                </VBox>
                                             </children>
                                          </AnchorPane>
                                    </content>
                                  </TitledPane>
                                  <TitledPane animated="false" prefHeight="1000.0" text="General Search">
                                    <content>
                                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                             <children>
                                                <VBox prefHeight="200.0" prefWidth="100.0" spacing="9.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                   <children>
                                                      <Label fx:id="lblSurgDate" text="Surgery Date:">
                                                         <font>
                                                            <Font size="14.0" />
                                                         </font>
                                                      </Label>
                                                      <CheckBox fx:id="chkMonth" mnemonicParsing="false" text="Month" />
                                                      <DatePicker fx:id="dateSurgFilter" minWidth="270.0" prefHeight="25.0" prefWidth="270.0" />
                                                      <Label text="Status:">
                                                         <font>
                                                            <Font size="14.0" />
                                                         </font>
                                                      </Label>
                                                      <ChoiceBox fx:id="chStatusFilter" prefHeight="25.0" prefWidth="268.0" style="-fx-pref-width: 268;" />
                                                      <Label text="Lens:">
                                                         <font>
                                                            <Font size="14.0" />
                                                         </font>
                                                      </Label>
                                                      <ChoiceBox fx:id="chLensFilter" minWidth="270.0" prefHeight="25.0" prefWidth="270.0" />
                                                      <Label text="VA:">
                                                         <font>
                                                            <Font size="14.0" />
                                                         </font>
                                                      </Label>
                                                      <ChoiceBox fx:id="chVAFilter1" layoutX="10.0" layoutY="128.0" minWidth="270.0" prefHeight="25.0" prefWidth="270.0" />
                                                      <ChoiceBox fx:id="chVAFilter2" minWidth="270.0" prefHeight="25.0" prefWidth="270.0" />
                                                      <Label text="Type:">
                                                         <font>
                                                            <Font size="14.0" />
                                                         </font>
                                                      </Label>
                                                      <ChoiceBox fx:id="chSurgTypeFilter" minWidth="270.0" prefHeight="25.0" prefWidth="266.0" />
                                                      <Label text="Place:">
                                                         <font>
                                                            <Font size="14.0" />
                                                         </font>
                                                      </Label>
                                                      <ChoiceBox fx:id="chPlaceFilter" minWidth="270.0" prefHeight="25.0" prefWidth="269.0" />
                                                      <Button fx:id="btnGeneralSearch" minWidth="270.0" mnemonicParsing="false" onAction="#doGeneralSearch" prefHeight="37.0" prefWidth="274.0" text="Search" VBox.vgrow="ALWAYS">
                                                         <font>
                                                            <Font size="14.0" />
                                                         </font>
                                                         <VBox.margin>
                                                            <Insets top="20.0" />
                                                         </VBox.margin>
                                                      </Button>
                                                      <Label fx:id="lblNoResults" text="- Results">
                                                         <font>
                                                            <Font size="14.0" />
                                                         </font>
                                                      </Label>
                                                   </children>
                                                </VBox>
                                             </children>
                                          </AnchorPane>
                                    </content>
                                  </TitledPane>
                                </panes>
                              </Accordion>
                           </children>
                        </VBox>
                     </children>
                  </AnchorPane>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="1002.0" prefWidth="896.0">
                     <children>
                        <ScrollPane hbarPolicy="NEVER" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                          <content>
                            <AnchorPane minHeight="0.0" minWidth="0.0">
                                 <children>
                                    <Accordion fx:id="patientAccordion" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                                 </children>
                              </AnchorPane>
                          </content>
                        </ScrollPane>
                     </children>
                  </AnchorPane>
              </items>
            </SplitPane>
         </children>
      </VBox>
   </children>
</AnchorPane>
